<!DOCTYPE html>
<html>
  <head>
    <title>Redacao Nota 1000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="">
            <img src="./assets/img/quer.png" alt="">
          </div>
          <img src="./assets/img/vinicius.png">
          <p class="text-center">Cadastre-se e receba por e-mail uma aula gratuita com as melhores dicas do <strong>Prodessor Vinícius Oliveira</strong> <em style="color: #fce000; font-weight: bold;">(@profviniciusoliveira)</em>, especialista em redação do ENEM!</p>
        </div>
        <div class="col-md-6 text-center">
          <form action="#" class="col-md-10 text-center" style="margin: 5rem; background-color: #29066e;">
            <h3>Faça seu cadastro!</h3>
            <div class="row text-left">
              <div class="col-md-6">
                <label for="name">Nome</label>
                <input class="input" type="text" id="name">
              </div>
              <div class="col-md-6">
                <label for="lastName">Sobrenome</label>
                <input class="input" type="text" id="lastName">
              </div>
            </div>
            <div class="row text-left col-md-12">
              <label for="phone">Celular</label>
              <input class="input" type="tel" id="phone">
            </div>
            <div class="row text-left col-md-12">
              <label for="email">E-mail</label>
              <input class="input" type="email" id="email">
            </div>
            <div class="row">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>